{
  "name": "WhatsPanel",
  "version": "1.0.0",
  "description": "Panel for easily manage whatsapp api",
  "author": "Simi Prambos",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^3.4.93",
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "font-awesome": "^4.7.0",
    "lodash.truncate": "^4.4.2",
    "nuxt": "^2.4.2",
    "quill": "^1.3.6",
    "roboto-fontface": "*",
    "vee-validate": "^2.1.7",
    "vue-fullcalendar": "^1.0.9",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-tel-input": "^2.0.16",
    "vuetify": "^1.4.4",
    "vuetify-loader": "^1.2.0",
    "vuetify-upload-button": "^1.2.2",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
